<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (About.psd) -->
<table id="Table_01" width="721" height="576" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<a href="index.html">
				<img src="images/Index.gif" width="107" height="60" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/About_02.gif" width="162" height="576" alt=""></td>
		<td>
			<a href="About.html">
				<img src="images/About.jpg" width="98" height="57" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/About_04.gif" width="10" height="576" alt=""></td>
		<td>
			<a href="Gallery.html">
				<img src="images/Gallery.gif" width="98" height="57" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/About_06.gif" width="19" height="576" alt=""></td>
		<td>
			<a href="Contact.html">
				<img src="images/Contact.gif" width="98" height="57" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/About_08.gif" width="26" height="576" alt=""></td>
		<td>
			<a href="Resume.html">
				<img src="images/Resume.gif" width="98" height="57" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/About_10.gif" width="4" height="576" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="57" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/About_11.gif" width="98" height="519" alt=""></td>
		<td rowspan="2">
			<img src="images/About_12.gif" width="98" height="519" alt=""></td>
		<td rowspan="2">
			<img src="images/About_13.gif" width="98" height="519" alt=""></td>
		<td rowspan="2">
			<img src="images/About_14.gif" width="98" height="519" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/About_15.gif" width="107" height="516" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="516" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>